<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ARCADE ROYALE</title>

        <script src="main.js"></script>
    </head>
    <body>
        <div>
            <h1>BOOSOSDL</h1>
        </div>
    </body>
</html>